<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>

  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    body {
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      max-width: 330px;
      padding: 15px;
    }

    .form-signin .form-floating:focus-within {
      z-index: 2;
    }

    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  </style>
</head>

<body class="text-center">
  <main class="form-signin w-100 m-auto">
    <form action="" id="login">
      <img class="mb-4" src="img/login.png" alt="" width="300" height="150">
      <h1 class="h3 mb-3 fw-normal">Ingreso</h1>
      <p id="alertuser"></p>
      <div class="form-floating">
        <input type="text" class="form-control" id="usuario" placeholder="usuario" name="user">
        <label for="usuario">Usuario</label>

      </div>
      <div class="form-floating">
        <input type="password" class="form-control" id="pass" placeholder="Password" name="contra">
        <label for="pass">Contraseña</label>
      </div>

      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Recordarme
        </label>
      </div>
      <button class="w-100 btn btn-lg btn-primary" type="submit">Ingresar</button>
      </br>
      <br>

      <script src="https://accounts.google.com/gsi/client" async defer></script>
      <script src="js/jwt-decode.js" async defer></script>
      <!-- <div id="g_id_onload" data-client_id=""
        data-ux_mode="redirect" data-login_uri="https://todobanners.github.io/e-comercio/home.html">
      </div> -->


      <div id="g_id_onload"
     data-client_id="398768042483-utsd1pdv0c5gisup59i7hl34vlp504h7.apps.googleusercontent.com"
     data-callback="handleCredentialResponse">
</div>
<script>
  function handleCredentialResponse(response) {
     // decodeJwtResponse() is a custom function defined by you
     // to decode the credential response.
     const responsePayload = jwt_decode(response.credential);

     console.log("ID: " + responsePayload.sub);
     console.log('Full Name: ' + responsePayload.name);
     console.log('Given Name: ' + responsePayload.given_name);
     console.log('Family Name: ' + responsePayload.family_name);
     console.log("Image URL: " + responsePayload.picture);
     console.log("Email: " + responsePayload.email);
     document.getElementById("datosgoogle").innerHTML = `<h3>Bienvenido ${responsePayload.name}</h3>
        <img src="${responsePayload.picture}">
     <p>Tu correo es ${responsePayload.email}</p><p>Ya puedes ingresar al sitio</p>`;
     document.getElementById("usuario").value = responsePayload.email;
     document.getElementById("pass").value = responsePayload.sub;
     localStorage.setItem("imagen", responsePayload.picture);
  }
</script>
      <div class="g_id_signin" data-type="standard" data-width="300"></div>
      <div id="datosgoogle"></div>
      <p class="mt-5 mb-3 text-muted">&copy; 2022</p>
    </form>

  </main>
  <footer>
    <div class="container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a> -
        2022</p>
      <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
    </div>
  </footer>
  <script src="js/login.js"></script>
</body>

</html>